<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>NFT Everywhere</title>
</head>
<body class="m-0 p-0 bg-ungu">
    <header class="text-4xl m-10 mt-5 flex justify-between content-center font-Poppins">
        <h1 class="text-pink font-semibold">NFT <span class="text-white">Everywhere</span></h1>
        <ul class="text-xl flex align-middle text-white font-semibold">
            <li><a href="explore.html">Explore</a></li>
            <li class="mx-10"><a href="stats.html">Stats</a></li>
            <li><a href="https://github.com/dusteclipse">About Me</a></li>
            <li class="mx-10 w-28 h-9 text-center pt-1 bg-gray rounded-md content-center">Login</li>
        </ul>
    </header>

    <main>
        <div class="m-10 flex">
            <div class="w-[459px] h-[536px] p-10 rounded-lg bg-ungu2">
                <div class="text-white flex justify-between">
                    <div class="flex">
                        <img class="w-[36px] h-[24px]" src="./assets/img/garis 3.png" alt="">
                        <p class="text-white text-4xl -mt-2.5 ml-3 font-semibold">Filter</p>
                    </div>
                    <img class="w-[20.11px] h-[18px] mt-1.4" src="./assets/img/kurang dari.png" alt="">
                </div>

                <div class="text-white mt-10">
                    <h1 class="text-3xl font-semibold mb-5">Categories</h1>
                    <div class="flex justify-between text-xl">
                        <div class="flex">
                            <img class="w-[18px] h-[18px] mt-1.5" src="./assets/img/kotak.png" alt="">
                            <p class="ml-2">Digital Arts</p>
                        </div>

                        <div class="flex">
                            <img class="w-[18px] h-[18px] mt-1.5" src="./assets/img/kotak.png" alt="">
                            <p class="ml-2">Trading Card</p>
                        </div>
                    </div>

                    <div class="flex justify-between text-xl mt-5">
                        <div class="flex">
                            <img class="w-[18px] h-[18px] mt-1.5" src="./assets/img/kotak.png" alt="">
                            <p class="ml-2">Photography</p>
                        </div>

                        <div class="flex pr-[60px]">
                            <img class="w-[18px] h-[18px] mt-1.5" src="./assets/img/kotak.png" alt="">
                            <p class="ml-2">Music</p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 text-white">
                    <h1 class="text-3xl font-semibold mb-5">Price</h1>
                    <div class="flex justify-between">
                        <div class="w-[170px] h-[51px] bg-ungu3 rounded-xl">
                            <p class="pt-3 ml-5 opacity-50">0.001</p>
                            <p class="mt-5 opacity-50">Floor price</p>
                        </div>
                        <div class="w-[170px] h-[51px] bg-ungu3 rounded-xl">
                            <p class="pt-3 ml-5 opacity-50">50</p>
                            <p class="mt-5 opacity-50">Highest price</p>
                        </div>
                    </div>
                </div>

                <button class="bg-pink w-[331px] h-[50px] mt-20 text-white font-bold ml-5 rounded-lg">Apply</button>
            </div>

            <div class="text-white ml-10">
                <h1 class="font-semibold text-3xl">Explore</h1>

                <div class="flex mt-5">
                    <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md">
                        <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/p2g1.png" alt="">
                        <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                            <p>Vadim Bogulov</p>
                            <p>Price</p>
                        </div>
    
                        <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                            <p>Digital Monalisa<br>Arts #001</p>
                            <div class="flex text-xl">
                                <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                                <p class="ml-0.5 -mt-0.5">0.01</p>
                            </div>
                        </div>
    
                        <button class="bg-pink w-[331px] h-[50px] mt-[20px] font-semibold text-xl ml-[25px] rounded-lg">Buy Now</button>
                    </div>

                    <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md ml-10">
                        <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/p2g2.png" alt="">
                        <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                            <p>Alex Perez</p>
                            <p>Price</p>
                        </div>
    
                        <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                            <p>Abstract Art #002</p>
                            <div class="flex text-xl">
                                <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                                <p class="ml-0.5 -mt-0.5">0.01</p>
                            </div>
                        </div>
                        <button class="bg-pink w-[331px] h-[50px] mt-[50px] ml-[25px] font-semibold text-xl rounded-lg">Buy Now</button>
                    </div>
                </div>

                <div class="flex mt-10">
                    <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md">
                        <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/p2g3.png" alt="">
                        <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                            <p>Efe Kurnaz</p>
                            <p>Price</p>
                        </div>
    
                        <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                            <p>Abstract Art #002</p>
                            <div class="flex text-xl">
                                <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                                <p class="ml-0.5 -mt-0.5">0.01</p>
                            </div>
                        </div>
    
                        <button class="bg-pink w-[331px] h-[50px] mt-[50px] ml-[25px] text-xl font-semibold rounded-lg">Buy Now</button>
                    </div>

                    <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md ml-10">
                        <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/p2g4.png" alt="">
                        <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                            <p>Quino AI</p>
                            <p>Price</p>
                        </div>
    
                        <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                            <p>Double Face Art<br>#002</p>
                            <div class="flex text-xl">
                                <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                                <p class="ml-0.5 -mt-0.5">0.01</p>
                            </div>
                        </div>
                        <button class="bg-pink w-[331px] h-[50px] mt-[15px] ml-[25px] text-xl font-semibold rounded-lg">Buy Now</button>
                    </div>
                </div>

                <div class="flex mt-10">
                    <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md">
                        <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/p2g5.png" alt="">
                        <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                            <p>Simon Lee</p>
                            <p>Price</p>
                        </div>
    m
                        <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                            <p>Apple #210</p>
                            <div class="flex text-xl">
                                <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                                <p class="ml-0.5 -mt-0.5">0.01</p>
                            </div>
                        </div>
    
                        <button class="bg-pink w-[331px] h-[50px] mt-[50px] ml-[25px] text-xl font-semibold rounded-lg">Buy Now</button>
                    </div>

                    <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md ml-10">
                        <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/p2g6.png" alt="">
                        <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                            <p>A O</p>
                            <p>Price</p>
                        </div>
    
                        <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                            <p>Hectic Face #519</p>
                            <div class="flex text-xl">
                                <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                                <p class="ml-0.5 -mt-0.5">0.01</p>
                            </div>
                        </div>
                        <button class="bg-pink w-[331px] h-[50px] mt-[50px] ml-[25px] text-xl font-semibold rounded-lg">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-white m-10 mt-20">
        <div class="flex justify-between">
            <h1 class="text-pink font-semibold text-3xl">NFT <span class="text-white">Everywhere</span></h1>
            <div class="flex mt-2.5">
                <div>
                    <h1 class="text-pink font-semibold text-lg">Explore</h1>
                    <ul>
                        <li class="font-thin mt-5">Digital Arts</li>
                        <li class="font-thin my-5">Photography</li>
                        <li class="font-thin mb-5">Trading Card</li>
                        <li class="font-thin">Music</li>
                    </ul>
                </div>

                <div class="mx-32">
                    <h1 class="text-pink font-semibold text-lg">Account</h1>
                    <ul>
                        <li class="font-thin mt-5">Login</li>
                        <li class="font-thin my-5">Register</li>
                    </ul>
                </div>

                <div>
                    <h1 class="text-pink font-semibold text-lg">Stats</h1>
                    <ul>
                        <li class="font-thin mt-5">Ranking</li>
                        <li class="font-thin my-5">Activity</li>
                    </ul>
                </div> 

                <div class="mx-32">
                    <h1 class="text-pink font-semibold text-lg">Company</h1>
                    <ul>
                        <li class="font-thin mt-5">About Us</li>
                        <li class="font-thin my-5">Help</li>
                        <li class="font-thin mb-5">Terms and Services</li>
                        <li class="font-thin">Privacy Policy</li>
                    </ul>
                </div>
e
                <div>
                    <h1 class="text-pink font-semibold text-lg">Contact</h1>
                    <ul>
                        <li class="font-thin mt-5">(022) 124 456</li>
                        <li class="font-thin my-5">hello@nfteverywhere.com</li>
                        <div class="flex">
                            <img src="./assets/img/fb.png" alt="">
                            <img class="mx-10" src="./assets/img/yt.png" alt="">
                            <img src="./assets/img/tw.png" alt="">
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>