<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>NFT Everywhere</title>
</head>
<body class="m-0 p-0 bg-ungu bg-no-repeat" style="background-image: url(./assets/img/background.png );">
    <header class="text-4xl m-10 mt-5 flex justify-between content-center font-Poppins">
        <h1 class="text-pink font-semibold">NFT <span class="text-white">Everywhere</span></h1>
        <ul class="text-xl flex align-middle text-white font-semibold">
            <li><a href="explore.html">Explore</a></li>
            <li class="mx-10"><a href="stats.html">Stats</a></li>
            <li><a href="https://github.com/dusteclipse">About Me</a></li>
            <li class="mx-10 w-28 h-9 text-center pt-1 bg-gray rounded-md content-center">Login</li>
        e</ul>
    </header>

    <main class="m-10">
e
        <div class="mt-32 flex justify-between">
            <div class="text-white text-5xl font-semibold">
                <h1>Create and Sell<br>Your Digital<br>Masterpiece</h1>
                <p class="text-xl opacity-50 font-thin my-6 mb-3">The biggest marketplace that sells digital<br>asset from crypto</p>
                <button class="w-24 h-9 text-xl bg-pink text-white rounded-md"><a href="explore.html">Explore</a></button>
            </div>

            <div class="flex text-white">
                <div class="mt-20 relative">
                    <img class="w-[218px] h-[246px]" src="./assets/img/unsplash_hbFKxsIqclc.png" alt="">
                    <div class="absolute flex top-0 right-0 w-12 pl-1 bg-black rounded-md">
                        <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                        <p class="ml-0.5">0.5</p>
                    </div>
                    <p class="font-thin opacity-70 mt-3">Simon Lee</p>
                    <p class="font-semibold">Human Art #122</p>
                </div>
                
                <div class="mx-8 -mt-16 relative">
                    <img  class="w-[298px] h-[350px]" src="./assets/img/unsplash_pEgsWN0kwbQ.png" alt="">
                    <div class="absolute flex top-0 right-0 w-12 pl-1 bg-black rounded-md">
                        <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                        <p class="ml-0.5 font-semibold">0.7</p>
                    </div>
                    <p class="font-thin opacity-70 mt-3">Alex Perez</p>
                    <p class="font-semibold">Abstract Art #002</p>
                </div>
                
                <div class="mt-20 relative">
                    <img  class="w-[218px] h-[246px]" src="./assets/img/unsplash_GI10ZiPO_3w.png" alt="">
                    <div class="absolute flex top-0 right-0 w-12 pl-1 bg-black rounded-md">
                        <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                        <p class="ml-0.5 font-semibold">0.1</p>
                    </div>
                    <p class="font-thin opacity-70 mt-3">Note Thanun</p>
                    <p class="font-semibold">Human Art #102</p>
                </div>
            </div>
        </div>

        <div class="my-28">
            <div class="flex justify-between">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_RnCPiXixooY.png" alt="">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_pP7mDtIjFKA.png" alt="">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_wNsHBf_bTBo.png" alt="">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_cZveUvrezvY.png" alt="">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_wlxJ4idMTUk.png" alt="">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_d2w-_1LJioQ.png" alt="">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_58Z17lnVS4U.png" alt="">
                <img class="w-[137] h-[137]" src="./assets/img/unsplash_ynmPY1MLwMs.png" alt="">
            </div>
        </div>

            <div class="flex text-white mt-10 font-bold justify-center">
                <div>
                    <h1 class="text-3xl">51k+</h1>
                    <p class="font-thin text-xl">Artworks</p>
                </div>

                <div class="mx-32">
                    <h1 class="text-3xl">91k+</h1>
                    <p class="font-thin text-xl">Artist</p>
                </div>

                <div>
                    <h1 class="text-3xl">101k+</h1>
                    <p class="font-thin text-xl">Aucations</p>
                </div>
            </div>
        </div>

        <div class="text-white">
            <h1 class="font-semibold text-3xl mb-16">Category</h1>

            <div class="flex justify-between">
                <div class="relative">
                    <img class="w-[298px] h-[180px]" src="./assets/img/unsplash_fRBpWLAcWIY.png" alt="">
                    <div class="absolute flex top-0 right-0 w-32 h-8 pl-1 bg-black rounded-md">
                        <p class="ml-5 mt-0.5 font-semibold ">Digital Arts</p>
                    </div>
                </div>

                <div class="relative">
                    <img class="w-[298px] h-[180px]" src="./assets/img/unsplash_WxM465oM4j4.png" alt="">
                    <div class="absolute flex top-0 right-0 w-32 h-8 -pl-1 bg-black rounded-md">
                        <p class="ml-5 mt-0.5 font-semibold ">Photography</p>
                    </div>
                </div>

                <div class="relative">
                    <img class="w-[298px] h-[180px]" src="./assets/img/unsplash_czMeCTUJe58.png" alt="">
                    <div class="absolute flex top-0 right-0 w-32 h-8 -pl-1 bg-black rounded-md">
                        <p class="ml-5 mt-0.5 font-semibold ">Trading Card</p>
                    </div>
                </div>

                <div class="relative">
                    <img class="w-[298px] h-[180px]" src="./assets/img/unsplash_YrtFlrLo2DQ.png" alt="">
                    <div class="absolute flex top-0 right-0 w-20 h-8 -pl-1 bg-black rounded-md">
                        <p class="ml-5 mt-0.5 font-semibold">Music</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-white mt-20">
            <div class="flex justify-between mb-10">
                <h1 class="font-semibold text-4xl mb-5">Popular Items</h1>
                <p class="text-pink font-semibold">See All Items</p>
            </div>

            <div class="flex justify-between">
                <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md">
                    <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/fasdkfj;lasdjfk;ljds.png" alt="">
                    <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                        <p>Vadim Bogulov</p>
                        <p>Price</p>
                    </div>

                    <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                        <p>Monalisa Digital<br>Arts #001</p>
                        <div class="flex text-xl">
                            <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                            <p class="ml-0.5 -mt-0.5">0.01</p>
                        </div>
                    </div>

                    <button class="bg-pink w-[331px] h-[50px] mt-5 ml-5 font-semibold rounded-lg">Buy Now</button>
                </div>

                <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md">
                    <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/tweyrtgdsf.png" alt="">
                    <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                        <p>Alex Perez</p>
                        <p>Price</p>
                    </div>

                    <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                        <p>Abstract Art #002</p>
                        <div class="flex text-xl">
                            <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                            <p class="ml-0.5 -mt-0.5">0.02</p>
                        </div>
                    </div>

                    <button class="bg-pink w-[331px] h-[50px] mt-[50px] ml-5 font-semibold rounded-lg">Buy Now</button>

                </div>

                <div class="bg-ungu2 w-[379px] h-[621px] text-white rounded-md">
                    <img class="w-[331px] h-[400px] mx-auto pt-5" src="./assets/img/sdgasdgs.png" alt="">
                    <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                        <p>Simon Lee</p>
                        <p>Price</p>
                    </div>

                    <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                        <p>Human Art #003</p>
                        <div class="flex text-xl">
                            <img class="w-[12.5px] h-[20.5px] m-0.5" src="./assets/img/Vector.png" alt="">
                            <p class="ml-0.5 -mt-0.5">0.1</p>
                        </div>
                    </div>

                    <button class="bg-pink w-[331px] h-[50px] mt-[50px] ml-5 font-semibold rounded-lg">Buy Now</button>

                </div>

                <div class="bg-ungu2 w-[200px] pr-10 h-[621px] right-0 -mr-10 text-white rounded-md">
                    <img class="w-[250px] h-[400px] ml-8 pt-5" src="./assets/img/wwwww.png" alt="">
                    <div class="flex opacity-80 text-xl font-semibold justify-between mx-6 mt-4">
                        <p>Efe Kunaz</p>
                    </div>

                    <div class="flex mx-6 mt-4 font-bold justify-between text-2xl">
                        <p>Abstract</p>
                    </div>

                    <button class="bg-pink w-[180px] h-[50px] mt-[50px] pl-32 ml-5 rounded-tl-lg font-semibold rounded-bl-lg">Buy N</button>

                </div>
            </div>
        </div>

        <div class="mt-14 -m-10 text-white relative">
            <img class="w-[1800px] h-[400px]" src="./assets/img/unsplash_NjjONA3K0-k.png" alt="">
            <div class="absolute top-[130px] left-[525px]">
            <h1 class="text-5xl font-bold">Ready to Collect NFT?</h1>
            <p class="opacity-50 text-center mt-6">You can collect NFT from sells our digital asset in here</p>
            <button class="bg-pink w-[182px] h-[50px] mt-[50px] ml-36 rounded-lg font-semibold">Start Today</button>
            </div> 
        </div>
    </main>

    <footer class="text-white m-10 mt-20">
        <div class="flex justify-between">
            <h1 class="text-pink font-semibold text-3xl">NFT <span class="text-white">Everywhere</span></h1>
            <div class="flex mt-2.5">
                <div>
                    <h1 class="text-pink font-semibold text-lg">Explore</h1>
                    <ul>
                        <li class="font-thin mt-5">Digital Arts</li>
                        <li class="font-thin my-5">Photography</li>
                        <li class="font-thin mb-5">Trading Card</li>
                        <li class="font-thin">Music</li>
                    </ul>
                </div>

                <div class="mx-32">
                    <h1 class="text-pink font-semibold text-lg">Account</h1>
                    <ul>
                        <li class="font-thin mt-5">Login</li>
                        <li class="font-thin my-5">Register</li>
                    </ul>
                </div>

                <div>
                    <h1 class="text-pink font-semibold text-lg">Stats</h1>
                    <ul>
                        <li class="font-thin mt-5">Ranking</li>
                        <li class="font-thin my-5">Activity</li>
                    </ul>
                </div> 

                <div class="mx-32">
                    <h1 class="text-pink font-semibold text-lg">Company</h1>
                    <ul>
                        <li class="font-thin mt-5">About Us</li>
                        <li class="font-thin my-5">Help</li>
                        <li class="font-thin mb-5">Terms and Services</li>
                        <li class="font-thin">Privacy Policy</li>
                    </ul>
                </div>

                <div>
                    <h1 class="text-pink font-semibold text-lg">Contact</h1>
                    <ul>
                        <li class="font-thin mt-5">(022) 124 456</li>
                        <li class="font-thin my-5">hello@nfteverywhere.com</li>
                        <div class="flex">
                            <img src="./assets/img/fb.png" alt="">
                            <img class="mx-10" src="./assets/img/yt.png" alt="">
                            <img src="./assets/img/tw.png" alt="">
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>